# HiltWithDagger2

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kotlin/corornastats/hiltwithdagger2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kotlin/corornastats/hiltwithdagger2/: ConstructorInjectionActivity.kt  MainActivity.kt  MyApplication.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/kotlin/corornastats/hiltwithdagger2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
